// Copyright (c) 2023 Evocation Games
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

@project "Cosmic Frontier";
@author "Evocation Games";
@author "Tom Hancocks";
@version "1.0";

module CosmicFrontier {
    import "@spath/Definitions/Achievement.kdl";
    import "@spath/Definitions/Explosion.kdl";
    import "@spath/Definitions/CharacterTemplate.kdl";
    import "@spath/Definitions/Description.kdl";
    import "@spath/Definitions/Disaster.kdl";
    import "@spath/Definitions/Asteroid.kdl";
    import "@spath/Definitions/ScheduledEvent.kdl";
    import "@spath/Definitions/Fleet.kdl";
    import "@spath/Definitions/Government.kdl";
    import "@spath/Definitions/SpecializedCommodity.kdl";
    import "@spath/Definitions/Mission.kdl";
    import "@spath/Definitions/Nebula.kdl";
    import "@spath/Definitions/Outfit.kdl";
    import "@spath/Definitions/Person.kdl";
    import "@spath/Definitions/Rank.kdl";
    import "@spath/Definitions/Ship.kdl";
    import "@spath/Definitions/ShipAnimation.kdl";
    import "@spath/Definitions/AgentTypeClassification.kdl";
    import "@spath/Definitions/Sprite.kdl";
    import "@spath/Definitions/StellarObject.kdl";
    import "@spath/Definitions/StatusBarAppearance.kdl";
    import "@spath/Definitions/StarSystem.kdl";
    import "@spath/Definitions/Theme.kdl";
    import "@spath/Definitions/Weapon.kdl";
    import "@spath/Definitions/GalacticMapStyle.kdl";
    import "@spath/Definitions/GameMenuLayout.kdl";
};


